/* основной цвет текста #212121 */
/* вторичный цвет текста #757575 */
/* акцент #2196F3 */
/* цвет фона #FFFF */
/* вторичный цвет фона #F5F4FA */
html {
      box-sizing: border-box;
}

*,
*::before,
*::after {
      box-sizing: inherit;
}

:root {
      --hero-background-color:rgba(47, 48, 58, 0.4);
      --primary-text-color: #212121;
      --background-color-section: #AFB1B8;
      --title-text-color: #757575;
      --accent-color: #2196F3;
      --primary-white-color: #FFFF;
      --secondary-background-color: #F5F4FA;
      --border-color-white: #EEEEEE;
      --card-set-gap: -20px
}

.body {
      font-family: Roboto;
      font-size: 20px;
      background-color: var(--primary-white-color);
      color: var(--primary-text-color);



}

a {
      text-decoration: none;
}

ul {
      list-style: none;
      padding: 0;
      margin: 0;
}

img {
      display: block;
      max-width: 100%;
}

.visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;

      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;

}

/* =======CONTAINER====== */

.container {
      width: 1200px;
      padding-left: 15px;
      padding-right: 15px;
      margin: 0 auto;

}

/* =======Header====== */
.header {
      padding-top: 32px;
      padding-bottom: 32px;
      border-bottom: 1px solid var(--secondary-background-color);
}

.heder {
      display: flex;
      align-items: center;
      justify-content: space-between;

}

.header .container {
      display: flex;
      align-items: center;
      width: 1200px;
      margin: 0 auto;






}

.header .address {
      margin-left: auto;
      margin-right: 30px;

}

.nav {
      display: flex;
      align-items: center;
}

.site-nav {
      display: flex;
      align-items: center;
}

.header .logo {
      margin-right: 94px;
}

.site-list-item:not(:last-child) {
      margin-right: 50px;
}

.section-aside-list:not(:last-child) {
      margin-right: 30px;
}
.section-aside-list::before {
      content: "";
      display: block;
      height: 120px;
      width: 270px;
      background-size: contain;
      background-repeat: no-repeat;
      background-color: #F5F4FA;
      ;
      background-position: center;
      
}
.icon-antenna::before {
      background-image: url(../image/aside/antenna1.svg);
      background-size: 70px;
      
}
.icon-clock::before{
      background-image: url(../image/aside/clock1.svg);
      background-size: 70px;
}
.icon-diagram::before {
      background-image: url(../image/aside/diagram1.svg);
      background-size: 70px;

}
.icon-astronaut::before {
      background-image: url(../image/aside/astronaut1.svg);
      background-size: 70px;

}
.section-aside .section-aside-list {
      
      width: 270px;
      flex-wrap: wrap;


}

/* ================= logo =============================*/
.logo {
      color: var(--primary-text-color);
      font-family: Raleway;
      font-size: 26px;
      font-weight: 700;
      font-style: normal;
      line-height: .838;
      letter-spacing: 0.03em;
      
      
}

.logo-accent {
      color: var(--accent-color);
}


.address-mail,
.address-tel,
.site-nav-link {
      display: inline-block;
      color: var(--primary-text-color);
      font-size: 14px;
      font-weight: 500;
      font-style: normal;
      line-height: .875;
      letter-spacing: 0.02em;

}

.address-mail+.address-tel {
      margin-left: 30px;
}


.site-nav-link:focus,
.site-nav-link:hover,
.address-mail:focus,
.address-mail:hover,
.address-tel:focus,
.address-tel:hover {
      color: var(--accent-color);
}

.site-nav .site-nav-link.current {
      color: var(--accent-color);

}

.list {
      margin: 0px;
      padding: 0px;
      list-style: none;
}



/* Section */
/* ===================== Hero ===================== */

.hero {
      padding-top: 200px;
      padding-bottom: 200px;
      max-width: 1600px;
      min-height: 600px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      background-color: #000000;
      background-image:linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../image/hero-img/header-img.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
}

.section-title-hero {
      font-size: 44px;
      font-weight: 900;


      font-style: normal;
      text-transform: uppercase;
      text-align: center;
      line-height: 60px;
      letter-spacing: 0.06em;

      margin-top: 0px;
      margin-bottom: 30px;

      color: var(--secondary-background-color);

}



/* ==========Title============ */
.section-title {
      font-size: 36px;
      font-weight: 700;
      font-style: normal;
      color: var(--primary-text-color);
      text-align: center;
      line-height: .857;
      margin-top: 0px;
      margin-bottom: 50px;

}

/* =========CONTAINER================ */




/* ================ Section-Aside =============== */
.section-aside-subtitle {
      padding-top: 30px;
      font-size: 14px;
      font-weight: 700;
      font-style: normal;
      color: var(--primary-text-color);
      line-height: .875;
      text-transform: uppercase;
      margin-top: 0px;
      margin-bottom: 10px;
}

.section-aside-subtitle-text {
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      color: var(--title-text-color);
      line-height: 24px;
      margin-top: 0px;
}

.container-aside {
      margin-left: auto;
      margin-right: auto;

}

.section-aside {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;


}


.section-aside .section-aside-list {
      display: flex;
      flex: wrap;
      width: 270px;


}

.section-aside-list:not(:last-child) {
      margin-right: 30px;
}

.examples {
      display: flex;

}

.examples-work {
      display: flex;
      margin-top: 0px;
      margin-bottom: 0px;

      margin-left: auto;
      margin-right: auto;

}

.examples-work:not(:last-child) {
      margin-right: 30px;

}

/* ================ Section Comand============ */

.section-portfolio,
.section {
      padding-top: 94px;
      padding-bottom: 94px;
      margin-bottom: 0px;
      margin-top: 0px;
}

.section.command {
      padding-top: 94px;
      padding-bottom: 94px;
      background-color: var(--secondary-background-color);
      
}


.command-title {
      display: flex;
      margin-top: 0px;
      margin-bottom: 0px;
}

.command-title-list {
      background-color: var(--primary-white-color);
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 4px 4px;
}

.command-title-list:not(:last-child) {
      margin-right: 30px;
}

.section-command-worker {
      padding-top: 30px;
      margin-bottom: 0;
}

.section-command-specialty {
      padding-bottom: 30px;
      margin-top: 10px;
      margin-bottom: 0px;
}

.section-command-worker {
      font-size: 16px;
      font-weight: 500;
      font-style: normal;
      color: var(--primary-text-color);
      line-height: .842;
      margin-top: 0px;
      margin-bottom: 10px;
      text-align: center;
}

.section-command-specialty {
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      color: var(--title-text-color);
      line-height: .842;
      margin-top: 0px;
      margin-bottom: 16px;
      text-align: center;

}


/* =============== Section Receprion ================== */
.section.receprion {
      width: 1170px;
      padding-top: 0px;
      padding-bottom: 94px;
      margin: 0 auto;

}

/* ====================== Botton ================ */

.button-nav {
      display: flex;
      justify-content: center;
      


}

.btn-title {}

.btn-title {
      margin-right: -8px;

}

.container.btn-title:last-child {
      margin-right: 0;
}

.btn-primary {

      color: var(--secondary-background-color);
      background-color: var(--accent-color);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      font-style: normal;
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 0.06em;
      line-height: 1.875;

      display: inline-block;
      height: 50px;
      padding: 10px 32px;
      border-radius: 4px;
      border: inherit;



}

.button-porfolio {
      color: var(--primary-text-color);
      display: inline-block;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      line-height: 30px;
      border: inherit;
      border-radius: 4px;
      padding: 6px 22px;
      margin: 8px;
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
      border: 1px solid transparent;
      cursor: pointer;

}

.container-porfolio-btn {
      margin-left: -8px;
      margin-right: -8px;
      margin-top: 0px;
      margin-bottom: 34px;
}

.button-nav .button-porfolio.current {
      background-color: var(--accent-color);
      color: var(--secondary-background-color);

}
/* ==================Clients============== */
.clients-list {
      display: flex;
      margin: 0;
      padding-top: 50px;
      outline: 2px solid red;

}
.clients-item {
      
}

/* =================== Footer =================== */

.addres-geo {
      color: var(--primary-text-color);
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: 0.03em
}

/* ================= PORTFOLIO ========== */
/* ==================== MAIN-NAV=============== */


/* ====================Portfolio============= */


.portfolio-heading {
      color: var(--primary-text-color);
      font-size: 18px;
      font-weight: 700;
      font-style: normal;
      line-height: 36px;
      letter-spacing: 0.06em;
      margin-top: 0;
      margin-bottom: 4px;


}

.portfolio-text {
      color: var(--title-text-color);
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      line-height: .5;
      letter-spacing: 0.03em;

}

.proect-items {
      display: flex;
      flex-wrap: wrap;
      margin-top: -30px;
      margin-left: -30px;
      margin-bottom: 0px;
      padding-top: 30px;


}

.proect-list {
      margin-top: 30px;
      margin-left: 30px;
      flex-basis: calc(100% / 3 - 30px);
      overflow: hidden;
      border: 1px solid var(--border-color-white)
}

.img-porfolio {
      margin-top: 0px;
      margin-bottom: 0px;

}

.card-content {
      padding: 20px 20px;


}

/* ---------------------------- */

/* Устанавливает рамку */
border: 2px solid #2196F3;

/* Добавляет внутреннее поле */
padding: 15px;

/* Устанавливает внешние отступы */
margin: 20px;

/* ------------------ */
